{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventHubConnection": "Server=VAT-L-DEV27\\SQLEXPRESS;Initial Catalog=EventHub_db;User ID=sa;Password=123; Integrated Security=True;TrustServerCertificate=True"
  },
  "ApplicationSettings": {
    "UploadUrl": "https://eventhub.netlify.org/EventUploads/"
  }
}
